/*
 Navicat Premium Data Transfer

 Source Server         : dev03_vodien
 Source Server Type    : MySQL
 Source Server Version : 50738
 Source Host           : 127.0.0.1:41103
 Source Schema         : jianghu_finance

 Target Server Type    : MySQL
 Target Server Version : 50738
 File Encoding         : 65001

 Date: 18/12/2023 15:47:48
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for _app_account
-- ----------------------------
DROP TABLE IF EXISTS `_app_account`;
CREATE TABLE `_app_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '帐套ID;  可以用缩写 或者 中文名; 不可修改',
  `appaName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '帐套名称;',
  `appaStatus` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套状态;  账套启用，账套停用',
  `appaType` varchar(255) COLLATE utf8mb4_bin DEFAULT '普通账套' COMMENT '账套类型; 模版账套、null',
  `subjectBalanceCalcStatus` varchar(255) COLLATE utf8mb4_bin DEFAULT '正常' COMMENT '科目余额计算状态',
  `periodIdStart` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套启用年月;',
  `periodIdEnd` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套结束年月; 审计专用',
  `appaStandard` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '会计准则;',
  `appaIndustry` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '所属行业;',
  `appaVATType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '增值税种类; 备用',
  `appaManagerId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套负责人ID',
  `appaManagerName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套负责人名称',
  `appaMemberIdList` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套成员IDs',
  `appaMemberList` text COLLATE utf8mb4_bin COMMENT '账套成员名称',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_unique` (`appaId`) USING BTREE,
  UNIQUE KEY `appaName_unique` (`appaName`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='帐套表';

-- ----------------------------
-- Records of _app_account
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _cache
-- ----------------------------
DROP TABLE IF EXISTS `_cache`;
CREATE TABLE `_cache` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT '用户Id',
  `content` longtext COLLATE utf8mb4_bin COMMENT '缓存数据',
  `recordStatus` varchar(255) COLLATE utf8mb4_bin DEFAULT 'active',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='缓存表';

-- ----------------------------
-- Records of _cache
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _constant
-- ----------------------------
DROP TABLE IF EXISTS `_constant`;
CREATE TABLE `_constant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `constantKey` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `constantType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '常量类型; object, array',
  `desc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `constantValue` text COLLATE utf8mb4_bin COMMENT '常量内容; object, array',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='常量表; 软删除未启用;';

-- ----------------------------
-- Records of _constant
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _group
-- ----------------------------
DROP TABLE IF EXISTS `_group`;
CREATE TABLE `_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `groupId` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT 'groupId',
  `groupName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '群组名',
  `groupDesc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '群组描述',
  `groupAvatar` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '群logo',
  `groupExtend` varchar(1024) COLLATE utf8mb4_bin DEFAULT '{}' COMMENT '拓展字段; { groupNotice: ''xx'' }',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `groupId_index` (`groupId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='群组表; 软删除未启用;';

-- ----------------------------
-- Records of _group
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _page
-- ----------------------------
DROP TABLE IF EXISTS `_page`;
CREATE TABLE `_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'pageId',
  `pageFile` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'page文件指定; 默认使用pageId.html',
  `pageHook` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'pageHook',
  `pageName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'page name',
  `pageType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '页面类型; showInMenu, dynamicInMenu',
  `sort` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='页面表; 软删除未启用;';

-- ----------------------------
-- Records of _page
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _record_history
-- ----------------------------
DROP TABLE IF EXISTS `_record_history`;
CREATE TABLE `_record_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `table` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '表',
  `recordId` int(11) DEFAULT NULL COMMENT '数据在table中的主键id; recordContent.id',
  `recordContent` text COLLATE utf8mb4_bin NOT NULL COMMENT '数据',
  `packageContent` text COLLATE utf8mb4_bin NOT NULL COMMENT '当时请求的 package JSON',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作; jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId; recordContent.operationByUserId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名; recordContent.operationByUser',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; recordContent.operationAt; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=40688 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of _record_history
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _resource
-- ----------------------------
DROP TABLE IF EXISTS `_resource`;
CREATE TABLE `_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `accessControlTable` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '数据规则控制表',
  `resourceHook` text COLLATE utf8mb4_bin COMMENT '[ "before": {"service": "xx", "serviceFunction": "xxx"}, "after": [] }',
  `pageId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'page id; E.g: index',
  `actionId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'action id; E.g: selectXXXByXXX',
  `desc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `resourceType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'resource 类型; E.g: auth service sql',
  `appDataSchema` text COLLATE utf8mb4_bin COMMENT 'appData 参数校验',
  `resourceData` text COLLATE utf8mb4_bin COMMENT 'resource 数据; { "service": "auth", "serviceFunction": "passwordLogin" } or  { "table": "${tableName}", "action": "select", "whereCondition": ".where(function() {this.whereNot( { recordStatus: \\"active\\" })})" }',
  `requestDemo` text COLLATE utf8mb4_bin COMMENT '请求Demo',
  `responseDemo` text COLLATE utf8mb4_bin COMMENT '响应Demo',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=798 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='请求资源表; 软删除未启用; resourceId=`${appId}.${pageId}.${actionId}`';

-- ----------------------------
-- Records of _resource
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _role
-- ----------------------------
DROP TABLE IF EXISTS `_role`;
CREATE TABLE `_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'roleId',
  `roleName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'role name',
  `roleDesc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'role desc',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='角色表; 软删除未启用;';

-- ----------------------------
-- Records of _role
-- ----------------------------
BEGIN;

-- ----------------------------
-- Table structure for _test_case
-- ----------------------------
DROP TABLE IF EXISTS `_test_case`;
CREATE TABLE `_test_case` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '页面Id',
  `testId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '测试用例Id; 10000 ++',
  `testName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '测试用例名',
  `uiActionIdList` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'uiAction列表; 一个测试用例对应多个uiActionId',
  `testOpeartion` text COLLATE utf8mb4_bin COMMENT '测试用例步骤;',
  `expectedResult` text COLLATE utf8mb4_bin COMMENT '期望结果',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作; jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId; recordContent.operationByUserId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名; recordContent.operationByUser',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; recordContent.operationAt; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='测试用例表';

-- ----------------------------
-- Records of _test_case
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _ui
-- ----------------------------
DROP TABLE IF EXISTS `_ui`;
CREATE TABLE `_ui` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pageId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'page id; E.g: index',
  `uiActionType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'ui 动作类型，如：fetchData, postData, changeUi',
  `uiActionId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'action id; E.g: selectXXXByXXX',
  `desc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `uiActionConfig` text COLLATE utf8mb4_bin COMMENT 'ui 动作数据',
  `appDataSchema` text COLLATE utf8mb4_bin COMMENT 'ui 校验数据',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='ui 施工方案';

-- ----------------------------
-- Records of _ui
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _user
-- ----------------------------
DROP TABLE IF EXISTS `_user`;
CREATE TABLE `_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idSequence` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '自增id; 用于生成userId',
  `userId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '主键id',
  `username` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户名(登陆)',
  `clearTextPassword` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '明文密码',
  `password` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '密码',
  `md5Salt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'md5Salt',
  `userStatus` varchar(255) COLLATE utf8mb4_bin DEFAULT 'active' COMMENT '用户账号状态：活跃或关闭',
  `userType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户类型; staff, student.',
  `config` mediumtext COLLATE utf8mb4_bin COMMENT '配置信息',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `username_index` (`username`) USING BTREE,
  UNIQUE KEY `userId_index` (`userId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='用户表';

-- ----------------------------
-- Records of _user
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _user_group_role
-- ----------------------------
DROP TABLE IF EXISTS `_user_group_role`;
CREATE TABLE `_user_group_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT '用户id',
  `groupId` varchar(255) COLLATE utf8mb4_bin NOT NULL COMMENT '群组Id',
  `roleId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '角色Id',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `groupId_index` (`groupId`) USING BTREE,
  KEY `userId_index` (`userId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=585 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='用户群组角色关联表; 软删除未启用;';

-- ----------------------------
-- Records of _user_group_role
-- ----------------------------
BEGIN;

-- ----------------------------
-- Table structure for _user_group_role_page
-- ----------------------------
DROP TABLE IF EXISTS `_user_group_role_page`;
CREATE TABLE `_user_group_role_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'userId 或者 通配符; 通配符: *',
  `group` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'groupId 或者 通配符; 通配符: *',
  `role` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'roleId 或者 通配符; 通配符: *',
  `page` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'pageId id',
  `allowOrDeny` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户群组角色 匹配后 执行动作; allow、deny',
  `desc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '映射描述',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='用户群组角色 - 页面 映射表; 软删除未启用;';

-- ----------------------------
-- Records of _user_group_role_page
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _user_group_role_resource
-- ----------------------------
DROP TABLE IF EXISTS `_user_group_role_resource`;
CREATE TABLE `_user_group_role_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'userId 或者 通配符; 通配符: *',
  `group` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'groupId 或者 通配符; 通配符: *',
  `role` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'roleId 或者 通配符; 通配符: *',
  `resource` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'resourceId 或者 通配符; 通配符: *, !resourceId',
  `allowOrDeny` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户群组角色 匹配后 执行动作; allow、deny',
  `desc` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '映射描述',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='用户群组角色 - 请求资源 映射表; 软删除未启用;';

-- ----------------------------
-- Records of _user_group_role_resource
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for _user_session
-- ----------------------------
DROP TABLE IF EXISTS `_user_session`;
CREATE TABLE `_user_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户id',
  `userIp` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户ip',
  `userIpRegion` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户Ip区域',
  `userAgent` text COLLATE utf8mb4_bin COMMENT '请求的 agent',
  `deviceId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '设备id',
  `deviceType` varchar(255) COLLATE utf8mb4_bin DEFAULT 'web' COMMENT '设备类型; flutter, web, bot_databot, bot_chatbot, bot_xiaochengxu',
  `socketStatus` varchar(255) COLLATE utf8mb4_bin DEFAULT 'offline' COMMENT 'socket状态',
  `authToken` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'auth token',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `userId_index` (`userId`) USING BTREE,
  KEY `userId_deviceId_index` (`userId`,`deviceId`) USING BTREE,
  KEY `authToken_index` (`authToken`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='用户session表; deviceId 维度;软删除未启用;';

-- ----------------------------
-- Records of _user_session
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for app_account_file
-- ----------------------------
DROP TABLE IF EXISTS `app_account_file`;
CREATE TABLE `app_account_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '帐套ID;  可以用缩写 或者 中文名; 不可修改',
  `periodId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '会计期间; 月份维度 E.g: 2023-03',
  `files` text COLLATE utf8mb4_bin COMMENT '归档文件json; 以逗号分隔',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='帐套归档表';

-- ----------------------------
-- Records of app_account_file
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for assist_cunhuo
-- ----------------------------
DROP TABLE IF EXISTS `assist_cunhuo`;
CREATE TABLE `assist_cunhuo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `assistId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'ID;',
  `assistName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '名称',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  `filePath` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_assistId_unique` (`appaId`,`assistId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='辅助核算-供应商';

-- ----------------------------
-- Records of assist_cunhuo
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for assist_customer
-- ----------------------------
DROP TABLE IF EXISTS `assist_customer`;
CREATE TABLE `assist_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `assistId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'ID;',
  `assistName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '名称',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  `filePath` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_assistId_unique` (`appaId`,`assistId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2419 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='辅助核算-客户';

-- ----------------------------
-- Records of assist_customer
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for assist_depart
-- ----------------------------
DROP TABLE IF EXISTS `assist_depart`;
CREATE TABLE `assist_depart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `assistId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'ID;',
  `assistName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '名称',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  `filePath` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_assistId_unique` (`appaId`,`assistId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='辅助核算-部门';

-- ----------------------------
-- Records of assist_depart
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for assist_project
-- ----------------------------
DROP TABLE IF EXISTS `assist_project`;
CREATE TABLE `assist_project` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `assistId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'ID;',
  `assistName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '名称',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  `filePath` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_assistId_unique` (`appaId`,`assistId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='辅助核算-项目';

-- ----------------------------
-- Records of assist_project
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for assist_staff
-- ----------------------------
DROP TABLE IF EXISTS `assist_staff`;
CREATE TABLE `assist_staff` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `assistId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'ID;',
  `assistName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '名称',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  `filePath` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_assistId_unique` (`appaId`,`assistId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='辅助核算-员工';

-- ----------------------------
-- Records of assist_staff
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for assist_supplier
-- ----------------------------
DROP TABLE IF EXISTS `assist_supplier`;
CREATE TABLE `assist_supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `assistId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'ID;',
  `assistName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '名称',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  `filePath` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_assistId_unique` (`appaId`,`assistId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='辅助核算-供应商';

-- ----------------------------
-- Records of assist_supplier
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for currency
-- ----------------------------
DROP TABLE IF EXISTS `currency`;
CREATE TABLE `currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `currencyId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '币别编码; ',
  `currencyName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '币别名称;',
  `currencyRate` decimal(4,2) DEFAULT NULL COMMENT '汇率;',
  `isBaseCurrency` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否本位币;是，否',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_subject_unique` (`appaId`,`currencyId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='科目表';

-- ----------------------------
-- Records of currency
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for employee
-- ----------------------------
DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `employeeId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '员工id',
  `employeeName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '员工姓名',
  `idSequence` int(11) DEFAULT NULL COMMENT '员工序号',
  `sex` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '性别',
  `icType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '证件类型',
  `icNumber` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '证件号码',
  `dateOfBirth` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '出生日期',
  `phone` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '手机',
  `email` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '邮箱',
  `education` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '学历',
  `bankName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '开户行',
  `bankAccount` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '银行账号',
  `dateOfEntry` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '入职日期',
  `department` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '部门',
  `position` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '职位',
  `positionLevel` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '职级',
  `dateOfSalary` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '工资始发日期',
  `hasMemberInsurance` tinyint(1) DEFAULT NULL COMMENT '是否缴纳五险一金',
  `subjectOfAccruedSalary` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '计提工资科目',
  `remark` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '备注',
  `entryStatus` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '在职状态',
  `insuranceConfig` longtext COLLATE utf8mb4_bin COMMENT '五险一金配置; JSON',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=599 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of employee
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for fund_account
-- ----------------------------
DROP TABLE IF EXISTS `fund_account`;
CREATE TABLE `fund_account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `idSequence` int(11) DEFAULT NULL COMMENT '自增ID, 1001++',
  `accountId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账户ID; ZJ1001',
  `accountName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账户; xx银行账户、xx现金账户',
  `accountType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账户类型; 现金、银行存款',
  `currencyType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '货币类型; 人民币',
  `initAmount` decimal(10,2) DEFAULT '0.00' COMMENT '初始金额',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '会计科目编码;',
  `subjectName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '会计科目;',
  `accountBankNum` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '银行账号; accountType 为 银行存款时才需要填',
  `rowStatus` varchar(255) COLLATE utf8mb4_bin DEFAULT '正常' COMMENT '数据状态; 正常、停用',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_accountId_unique` (`appaId`,`accountId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资金-账户';

-- ----------------------------
-- Records of fund_account
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for fund_account_entry
-- ----------------------------
DROP TABLE IF EXISTS `fund_account_entry`;
CREATE TABLE `fund_account_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `idSequence` int(11) DEFAULT NULL COMMENT '自增ID, 1++, accountEntryAt维度自增',
  `accountEntryId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '日记帐序号; accountId + accountEntryAt + 001',
  `accountId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账户ID;',
  `accountEntryAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '日期; 账目产生的时间 E.g: 2021-05-28',
  `accountEntryAbstract` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '摘要',
  `templateName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '收支类别名; 模版名',
  `assistIdOfCustomer` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-员工Id',
  `assistNameOfCustomer` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-员工名称',
  `assistIdOfSupplier` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-供应商Id',
  `assistNameOfSupplier` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-供应商名称',
  `assistIdOfStaff` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-员工Id',
  `assistNameOfStaff` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-员工名称',
  `assistIdOfProject` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `assistNameOfProject` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `assistIdOfDepart` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `assistNameOfDepart` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `relTransferId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '关联转账id',
  `transferAccountInfo` text COLLATE utf8mb4_bin COMMENT '转账信息',
  `amount` decimal(10,2) DEFAULT NULL COMMENT '金额',
  `voucherId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '关联凭证;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=375 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资金-账户日记账';

-- ----------------------------
-- Records of fund_account_entry
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for fund_account_transfer_entry
-- ----------------------------
DROP TABLE IF EXISTS `fund_account_transfer_entry`;
CREATE TABLE `fund_account_transfer_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `idSequence` int(11) DEFAULT NULL COMMENT '自增ID, 1++, accountEntryAt维度自增',
  `transferId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '日记帐序号; accountId + accountEntryAt + 001',
  `transferAbstract` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '摘要',
  `fromAccountId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '转出账户ID',
  `toAccountId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '转入账户ID',
  `amount` decimal(10,2) DEFAULT NULL COMMENT '金额',
  `voucherId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '关联凭证;',
  `remark` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '备注',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资金-账户日记账';

-- ----------------------------
-- Records of fund_account_transfer_entry
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for invoice
-- ----------------------------
DROP TABLE IF EXISTS `invoice`;
CREATE TABLE `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `invoiceId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '发票数据 ID',
  `periodId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '记账期间',
  `voucherId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '关联凭证',
  `invoiceType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '发票类型：销项发票；进项发票',
  `invoiceDataType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '发票种类：未开具发票；增值税普通发票；增值税专用发票；全电发票（增值税专用发票）；全电发票（普通发票）；税控机动车专用发票；纳税检查调整；',
  `invoiceRecordTime` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '录入日期',
  `invoiceTime` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '开票日期',
  `invoiceCode` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '发票代码',
  `invoiceUnifiedSocialCreditCode` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '统一社会信用代码',
  `invoiceNumber` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '发票号码',
  `invoiceStatus` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '发票状态：正常；作废',
  `invoiceTaxpayerNum` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '纳税人识别号',
  `invoiceAddressAndPhone` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '地址及电话: 地址；电话',
  `invoiceBankAndAccount` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '开户行及账户',
  `invoiceTemplateName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '业务类型',
  `invoiceTemplateId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '业务类型ID',
  `invoiceCustomer` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '客户名称；销项发票专用',
  `invoiceCustomerName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '客户名称；销项发票专用',
  `invoiceApproveTime` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '认证日期；进项发票专用',
  `invoiceSupplier` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `invoiceSupplierName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '供应商名称；进项发票专用',
  `invoiceHasDetail` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否录入发票明细; 是、否',
  `invoiceTotalPriceAmount` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '合计金额,不含税金额',
  `invoiceTotalTaxRate` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '合计税率',
  `invoiceTotalTaxAmount` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '合计税额',
  `invoiceTotalPriceAndTaxAmount` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '价税合计',
  `invoiceVIN` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '车架号',
  `invoiceMachineNo` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '机器编号',
  `invoiceTaxAuthorityCode` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '主管税务机关代码',
  `remark` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '备注',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='发票';

-- ----------------------------
-- Records of invoice
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for invoice_entry
-- ----------------------------
DROP TABLE IF EXISTS `invoice_entry`;
CREATE TABLE `invoice_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `invoiceId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '发票ID',
  `invoiceEntryId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '发票数据ID',
  `invoiceEntryName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '商品名称',
  `invoiceEntrySpec` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '规格型号',
  `invoiceEntryUnit` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '单位',
  `invoiceEntryCount` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '数量',
  `invoiceEntryAmount` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '金额',
  `invoiceEntryTaxRate` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '税率',
  `invoiceEntryTaxAmount` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '税额',
  `invoiceEntryTaxProject` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '征税项目：应税货物；应税劳务；应税服务、不动产、无形资产',
  `invoiceEntryTaxMethod` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '计税方法：一般计税方法-一般；一般计税方法-即征即退；简易计税方法-一般；简易计税方法-即征即退；免抵退税；免税',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='发票数据';

-- ----------------------------
-- Records of invoice_entry
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_currency
-- ----------------------------
DROP TABLE IF EXISTS `mb_currency`;
CREATE TABLE `mb_currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `currencyId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '币别编码; ',
  `currencyName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '币别名称;',
  `currencyRate` decimal(4,2) DEFAULT NULL COMMENT '汇率;',
  `isBaseCurrency` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否本位币;是，否',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_subject_unique` (`appaId`,`currencyId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='科目表';

-- ----------------------------
-- Records of mb_currency
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_report_asset_liability_formula
-- ----------------------------
DROP TABLE IF EXISTS `mb_report_asset_liability_formula`;
CREATE TABLE `mb_report_asset_liability_formula` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '资产负债id;',
  `countDirection` varchar(1) COLLATE utf8mb4_bin NOT NULL COMMENT '运算符号; +、-',
  `accessRule` varchar(20) COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '取数规则; 余额、借方余额、贷房余额、科目借方余额、科目贷方余额',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1430 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债计算规则';

-- ----------------------------
-- Records of mb_report_asset_liability_formula
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_report_asset_liability_item
-- ----------------------------
DROP TABLE IF EXISTS `mb_report_asset_liability_item`;
CREATE TABLE `mb_report_asset_liability_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `type` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '类型; 资产、负债',
  `editable` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否可以编辑公式;是、否',
  `computeFormula` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1219 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债表';

-- ----------------------------
-- Records of mb_report_asset_liability_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_report_cash_flow_ex_formula
-- ----------------------------
DROP TABLE IF EXISTS `mb_report_cash_flow_ex_formula`;
CREATE TABLE `mb_report_cash_flow_ex_formula` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '资产负债id;',
  `countDirection` varchar(1) COLLATE utf8mb4_bin NOT NULL COMMENT '运算符号; +、-',
  `accessRule` varchar(20) COLLATE utf8mb4_bin DEFAULT '' COMMENT '取数规则; 余额、借方余额、贷房余额、科目借方余额、科目贷方余额',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债计算规则';

-- ----------------------------
-- Records of mb_report_cash_flow_ex_formula
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_report_cash_flow_ex_item
-- ----------------------------
DROP TABLE IF EXISTS `mb_report_cash_flow_ex_item`;
CREATE TABLE `mb_report_cash_flow_ex_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `editable` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否可以编辑公式;是、否',
  `computeFormula` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=442 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债表';

-- ----------------------------
-- Records of mb_report_cash_flow_ex_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_report_cash_flow_item
-- ----------------------------
DROP TABLE IF EXISTS `mb_report_cash_flow_item`;
CREATE TABLE `mb_report_cash_flow_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `computeFormula` text COLLATE utf8mb4_bin COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=526 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='资产负债表';

-- ----------------------------
-- Records of mb_report_cash_flow_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_report_cash_flow_item3
-- ----------------------------
DROP TABLE IF EXISTS `mb_report_cash_flow_item3`;
CREATE TABLE `mb_report_cash_flow_item3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `computeFormula` text COLLATE utf8mb4_bin COMMENT '项目固定公式;',
  `itemAmountMidYear` decimal(14,2) DEFAULT NULL COMMENT '期初余额',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1951 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='资产负债表';

-- ----------------------------
-- Records of mb_report_cash_flow_item3
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_report_profit_formula
-- ----------------------------
DROP TABLE IF EXISTS `mb_report_profit_formula`;
CREATE TABLE `mb_report_profit_formula` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '资产负债id;',
  `countDirection` varchar(1) COLLATE utf8mb4_bin NOT NULL COMMENT '运算符号; +、-',
  `accessRule` varchar(20) COLLATE utf8mb4_bin DEFAULT '' COMMENT '取数规则; 余额、借方余额、贷房余额、科目借方余额、科目贷方余额',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=744 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债计算规则';

-- ----------------------------
-- Records of mb_report_profit_formula
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_report_profit_item
-- ----------------------------
DROP TABLE IF EXISTS `mb_report_profit_item`;
CREATE TABLE `mb_report_profit_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `computeFormula` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=621 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债表';

-- ----------------------------
-- Records of mb_report_profit_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_report_summary_item
-- ----------------------------
DROP TABLE IF EXISTS `mb_report_summary_item`;
CREATE TABLE `mb_report_summary_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `editable` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否可以编辑公式;是、否',
  `computeFormula` text COLLATE utf8mb4_bin COMMENT '项目固定公式;',
  `computeFormulaRemark` text COLLATE utf8mb4_bin COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=381 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债表';

-- ----------------------------
-- Records of mb_report_summary_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_subject
-- ----------------------------
DROP TABLE IF EXISTS `mb_subject`;
CREATE TABLE `mb_subject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码; 资产类 1001++, 负债类2001++..',
  `subjectName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目名称;',
  `subjectLabel` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目标签;',
  `subjectCategory` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目分类;资产, 负债, 权益, 成本, 损益',
  `subjectLevel` int(11) DEFAULT '1' COMMENT '科目级别; 1级科目、2级科目….',
  `subjectHasChildren` varchar(255) COLLATE utf8mb4_bin DEFAULT '无下级科目' COMMENT '科目类型;  有下级科目, 无下级科目',
  `subjectBalanceDirection` varchar(4) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目余额方向; 借、贷',
  `assistList` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算配置列表; “,”拼接 E.g: 客户,供应商,职员,项目,部门,拓展1,拓展2 ',
  `isShown` varchar(255) COLLATE utf8mb4_bin DEFAULT '显示' COMMENT '是否显示;显示，隐藏',
  `remark` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '备注',
  `cashFlowInItemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '现金流注入项目id;',
  `cashFlowInItemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '现金流注入项目名称;',
  `cashFlowOutItemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '现金流注出项目id;',
  `cashFlowOutItemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '现金流注出项目名称;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_subject_unique` (`appaId`,`subjectId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5031 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='科目表';

-- ----------------------------
-- Records of mb_subject
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_subject_cash_flow
-- ----------------------------
DROP TABLE IF EXISTS `mb_subject_cash_flow`;
CREATE TABLE `mb_subject_cash_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `cashFlowInItemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `cashFlowInItemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `cashFlowOutItemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `cashFlowOutItemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1869 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债表';

-- ----------------------------
-- Records of mb_subject_cash_flow
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mb_voucher_template
-- ----------------------------
DROP TABLE IF EXISTS `mb_voucher_template`;
CREATE TABLE `mb_voucher_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `voucherTemplateId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '模板ID; V + idSequence',
  `idSequence` int(11) DEFAULT NULL COMMENT '自增ID',
  `voucherTemplateName` varchar(255) COLLATE utf8mb4_bin DEFAULT '0.00' COMMENT '模板名称;',
  `voucherTemplateConfig` text COLLATE utf8mb4_bin COMMENT '模板配置JSON',
  `voucherType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证类型; 普通凭证、结账凭证、日记账凭证',
  `sort` int(11) DEFAULT NULL,
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_template_unique` (`appaId`,`voucherTemplateId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='凭证模板表';

-- ----------------------------
-- Records of mb_voucher_template
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for period
-- ----------------------------
DROP TABLE IF EXISTS `period`;
CREATE TABLE `period` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `periodId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '会计期间; 月份维度 E.g: 2023-03',
  `financeYear` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '财年;',
  `isCheckout` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否结账; 已结账、待结账、重新结账中',
  `isPeriodStart` varchar(255) COLLATE utf8mb4_bin DEFAULT '否' COMMENT '是否初始会计期间;  是, 否',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_periodId_unique` (`appaId`,`periodId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=543 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='会计区间表';

-- ----------------------------
-- Records of period
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for report_asset_liability_formula
-- ----------------------------
DROP TABLE IF EXISTS `report_asset_liability_formula`;
CREATE TABLE `report_asset_liability_formula` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '资产负债id;',
  `countDirection` varchar(1) COLLATE utf8mb4_bin NOT NULL COMMENT '运算符号; +、-',
  `accessRule` varchar(20) COLLATE utf8mb4_bin NOT NULL DEFAULT '' COMMENT '取数规则; 余额、借方余额、贷房余额、科目借方余额、科目贷方余额',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5785 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债计算规则';

-- ----------------------------
-- Records of report_asset_liability_formula
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for report_asset_liability_item
-- ----------------------------
DROP TABLE IF EXISTS `report_asset_liability_item`;
CREATE TABLE `report_asset_liability_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `type` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '类型; 资产、负债',
  `editable` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否可以编辑公式;是、否',
  `computeFormula` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4931 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债表';

-- ----------------------------
-- Records of report_asset_liability_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for report_cash_flow_ex_formula
-- ----------------------------
DROP TABLE IF EXISTS `report_cash_flow_ex_formula`;
CREATE TABLE `report_cash_flow_ex_formula` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '资产负债id;',
  `countDirection` varchar(1) COLLATE utf8mb4_bin NOT NULL COMMENT '运算符号; +、-',
  `accessRule` varchar(20) COLLATE utf8mb4_bin DEFAULT '' COMMENT '取数规则; 余额、借方余额、贷房余额、科目借方余额、科目贷方余额',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=681 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债计算规则';

-- ----------------------------
-- Records of report_cash_flow_ex_formula
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for report_cash_flow_ex_item
-- ----------------------------
DROP TABLE IF EXISTS `report_cash_flow_ex_item`;
CREATE TABLE `report_cash_flow_ex_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `editable` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否可以编辑公式;是、否',
  `computeFormula` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1766 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债表';

-- ----------------------------
-- Records of report_cash_flow_ex_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for report_cash_flow_item
-- ----------------------------
DROP TABLE IF EXISTS `report_cash_flow_item`;
CREATE TABLE `report_cash_flow_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `computeFormula` text COLLATE utf8mb4_bin COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='资产负债表';

-- ----------------------------
-- Records of report_cash_flow_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for report_cash_flow_item3
-- ----------------------------
DROP TABLE IF EXISTS `report_cash_flow_item3`;
CREATE TABLE `report_cash_flow_item3` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `computeFormula` text COLLATE utf8mb4_bin COMMENT '项目固定公式;',
  `itemAmountMidYear` decimal(14,2) DEFAULT NULL COMMENT '期初余额',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1976 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='资产负债表';

-- ----------------------------
-- Records of report_cash_flow_item3
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for report_profit_formula
-- ----------------------------
DROP TABLE IF EXISTS `report_profit_formula`;
CREATE TABLE `report_profit_formula` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '资产负债id;',
  `countDirection` varchar(1) COLLATE utf8mb4_bin NOT NULL COMMENT '运算符号; +、-',
  `accessRule` varchar(20) COLLATE utf8mb4_bin DEFAULT '' COMMENT '取数规则; 余额、借方余额、贷房余额、科目借方余额、科目贷方余额',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2879 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债计算规则';

-- ----------------------------
-- Records of report_profit_formula
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for report_profit_item
-- ----------------------------
DROP TABLE IF EXISTS `report_profit_item`;
CREATE TABLE `report_profit_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `editable` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否可以编辑公式;是、否',
  `type` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '类型; 资产、负债',
  `computeFormula` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债表';

-- ----------------------------
-- Records of report_profit_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for report_summary_item
-- ----------------------------
DROP TABLE IF EXISTS `report_summary_item`;
CREATE TABLE `report_summary_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `itemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目ID;',
  `itemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '项目名称;',
  `level` int(11) DEFAULT '0' COMMENT '级别;',
  `row` int(11) DEFAULT NULL COMMENT '行次;',
  `editable` varchar(20) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '是否可以编辑公式;是、否',
  `computeFormula` text COLLATE utf8mb4_bin COMMENT '项目固定公式;',
  `computeFormulaRemark` text COLLATE utf8mb4_bin COMMENT '项目固定公式;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1540 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资产负债表';

-- ----------------------------
-- Records of report_summary_item
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for salary_month_record
-- ----------------------------
DROP TABLE IF EXISTS `salary_month_record`;
CREATE TABLE `salary_month_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `appaId` varchar(255) DEFAULT NULL COMMENT '账套ID',
  `salaryMonthRecordId` varchar(255) NOT NULL COMMENT '工资月记录编号',
  `title` varchar(40) DEFAULT NULL COMMENT '报表标题',
  `year` int(11) DEFAULT NULL COMMENT '年',
  `month` int(11) DEFAULT NULL COMMENT '月',
  `startTime` date DEFAULT NULL COMMENT '计薪开始日期',
  `endTime` date DEFAULT NULL COMMENT '计薪结束日期',
  `expectedPaySalaryTotal` decimal(10,2) DEFAULT '0.00' COMMENT '应发工资总额',
  `totalDeductSalaryTotal` decimal(10,2) DEFAULT '0.00' COMMENT '应扣工资总额',
  `realPaySalaryTotal` decimal(10,2) DEFAULT '0.00' COMMENT '实发工资总额',
  `employeeCostTotal` decimal(10,2) DEFAULT '0.00' COMMENT '员工成本合计',
  `voucherId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证ID',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='每月薪资记录';

-- ----------------------------
-- Records of salary_month_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for salary_record
-- ----------------------------
DROP TABLE IF EXISTS `salary_record`;
CREATE TABLE `salary_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `appaId` varchar(255) DEFAULT NULL COMMENT '账套ID',
  `employeeId` varchar(255) NOT NULL COMMENT '员工ID',
  `salaryRecordId` varchar(255) NOT NULL COMMENT '工资记录编号',
  `salaryMonthRecordId` varchar(255) NOT NULL COMMENT '工资月记录编号',
  `year` int(11) DEFAULT NULL COMMENT '年',
  `month` int(11) DEFAULT NULL COMMENT '月',
  `taxExemption` decimal(10,2) DEFAULT '0.00' COMMENT '个税免征额',
  `totalSalary` decimal(10,2) DEFAULT '0.00' COMMENT '工资总额',
  `totalSalaryContent` longtext COMMENT '工资总额内容; JSON',
  `totalDeductSalary` decimal(10,2) DEFAULT '0.00' COMMENT '应扣工资',
  `totalDeductSalaryContent` longtext COMMENT '应扣工资内容; JSON',
  `expectedPaySalary` decimal(10,2) DEFAULT '0.00' COMMENT '应发工资',
  `personalInsuranceAmount` decimal(10,2) DEFAULT '0.00' COMMENT '代扣个人款项',
  `personalEndowmentInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '养老保险',
  `personalMedicalInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '医疗保险',
  `personalUnemploymentInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '失业保险',
  `personalInjuryInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '工伤保险',
  `personalMaternityInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '生育保险',
  `personalHousingFund` decimal(10,2) DEFAULT '0.00' COMMENT '住房公积金',
  `otherDeduct` decimal(10,2) DEFAULT '0.00' COMMENT '其他扣除',
  `accumulatedIncome` decimal(10,2) DEFAULT '0.00' COMMENT '累计收入额',
  `accumulatedDeductExpenses` decimal(10,2) DEFAULT '0.00' COMMENT '累计减除费用',
  `accumulatedWithholding` decimal(10,2) DEFAULT '0.00' COMMENT '累计代扣额',
  `accumulatedSpecialAdditionalDeduction` decimal(10,2) DEFAULT '0.00' COMMENT '累计专项附加扣除',
  `accumulatedOtherDeduction` decimal(10,2) DEFAULT '0.00' COMMENT '累计其他扣除',
  `childrenEducation` decimal(10,2) DEFAULT '0.00' COMMENT '子女教育',
  `supportingTheElderly` decimal(10,2) DEFAULT '0.00' COMMENT '赡养老人',
  `housingLoanInterest` decimal(10,2) DEFAULT '0.00' COMMENT '住房贷款利息',
  `housingRent` decimal(10,2) DEFAULT '0.00' COMMENT '住房租金',
  `continuingEducation` decimal(10,2) DEFAULT '0.00' COMMENT '继续教育',
  `infantCare` decimal(10,2) DEFAULT '0.00' COMMENT '3岁以下婴幼儿照护',
  `accumulatedTaxableIncome` decimal(10,2) DEFAULT '0.00' COMMENT '累计应缴个税',
  `accumulatedPaidTax` decimal(10,2) DEFAULT '0.00' COMMENT '已缴个税',
  `currentMonthTaxableIncome` decimal(10,2) DEFAULT '0.00' COMMENT '本月应缴个税',
  `taxAdjustment` decimal(10,2) DEFAULT '0.00' COMMENT '个税调整',
  `realPaySalaryAdjustment` decimal(10,2) DEFAULT '0.00' COMMENT '实发工资调整',
  `realPaySalaryAdjustmentContent` longtext COMMENT '实发工资调整内容; JSON',
  `realPaySalary` decimal(10,2) DEFAULT '0.00' COMMENT '实发工资',
  `companyInsuranceAmount` decimal(10,2) DEFAULT '0.00' COMMENT '公司承担款项',
  `companyEndowmentInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '养老保险',
  `companyMedicalInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '医疗保险',
  `companyUnemploymentInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '失业保险',
  `companyInjuryInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '工伤保险',
  `companyMaternityInsurance` decimal(10,2) DEFAULT '0.00' COMMENT '生育保险',
  `companyHousingFund` decimal(10,2) DEFAULT '0.00' COMMENT '住房公积金',
  `companyInsuranceAmountTotal` decimal(10,2) DEFAULT NULL COMMENT '公司承担款项小计',
  `employeeCostTotal` decimal(10,2) DEFAULT '0.00' COMMENT '员工成本合计',
  `operation` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='薪资记录';

-- ----------------------------
-- Records of salary_record
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for subject
-- ----------------------------
DROP TABLE IF EXISTS `subject`;
CREATE TABLE `subject` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码; 资产类 1001++, 负债类2001++..',
  `subjectName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目名称;',
  `subjectLabel` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目标签;',
  `subjectTag` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '科目小标签;如父,子,辅,新,借,贷',
  `subjectCategory` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目分类;资产, 负债, 权益, 成本, 损益',
  `subjectLevel` int(11) DEFAULT '1' COMMENT '科目级别; 1级科目、2级科目….',
  `subjectHasChildren` varchar(255) COLLATE utf8mb4_bin DEFAULT '无下级科目' COMMENT '科目类型;  有下级科目, 无下级科目',
  `subjectBalanceDirection` varchar(4) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目余额方向; 借、贷',
  `assistList` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算配置列表; “,”拼接 E.g: 客户,供应商,职员,项目,部门,拓展1,拓展2 ',
  `currencyList` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '外币核算;',
  `isShown` varchar(255) COLLATE utf8mb4_bin DEFAULT '显示' COMMENT '是否显示;显示，隐藏',
  `remark` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '备注',
  `oldSubjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '导入的科目编码; 资产类 1001++, 负债类2001++..',
  `oldSubjectName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '导入的科目名称;',
  `cashFlowInItemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '现金流注入项目id;',
  `cashFlowInItemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '现金流注入项目名称;',
  `cashFlowOutItemId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '现金流注出项目id;',
  `cashFlowOutItemName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '现金流注出项目名称;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_subject_unique` (`appaId`,`subjectId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24049 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='科目表';

-- ----------------------------
-- Records of subject
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for subject_balance_period
-- ----------------------------
DROP TABLE IF EXISTS `subject_balance_period`;
CREATE TABLE `subject_balance_period` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `periodId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '会计期间; E.g: 2023-03',
  `financeYear` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '财年;',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `startDebit` decimal(14,2) DEFAULT '0.00' COMMENT '期初余额-借方',
  `startCredit` decimal(14,2) DEFAULT '0.00' COMMENT '期初余额-贷方',
  `occurDebit` decimal(14,2) DEFAULT '0.00' COMMENT '本期发生额-借方',
  `occurCredit` decimal(14,2) DEFAULT '0.00' COMMENT '本期发生额-贷方',
  `occurAmount` decimal(14,2) DEFAULT '0.00' COMMENT '本期余额/本期实际损益发生额',
  `endDebit` decimal(14,2) DEFAULT '0.00' COMMENT '期末余额-借方',
  `endCredit` decimal(14,2) DEFAULT '0.00' COMMENT '期末余额-贷方',
  `isPeriodStart` varchar(255) COLLATE utf8mb4_bin DEFAULT '否' COMMENT '是否初始会计期间; 是, 否',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_periodId_subjectId_unique` (`appaId`,`periodId`,`subjectId`) USING BTREE,
  KEY `subjectId_index` (`subjectId`) USING BTREE,
  KEY `periodId_index` (`periodId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=118322 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='科目余额表-会计期间维度';

-- ----------------------------
-- Records of subject_balance_period
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for subject_balance_start
-- ----------------------------
DROP TABLE IF EXISTS `subject_balance_start`;
CREATE TABLE `subject_balance_start` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `assistChildrenList` mediumtext COLLATE utf8mb4_bin COMMENT '辅助子科目列表; 当前科目的临时子科目列表',
  `startDebitPeriod` decimal(14,2) DEFAULT '0.00' COMMENT '期初余额-借方',
  `startCreditPeriod` decimal(14,2) DEFAULT '0.00' COMMENT '期初余额-贷方',
  `startDebitYear` decimal(14,2) DEFAULT '0.00' COMMENT '年初余额-借方',
  `startCreditYear` decimal(14,2) DEFAULT '0.00' COMMENT '年初余额-贷方',
  `occurDebitYear` decimal(14,2) DEFAULT '0.00' COMMENT '本年发生额-借方',
  `occurCreditYear` decimal(14,2) DEFAULT '0.00' COMMENT '本年发生额-贷方',
  `occurAmountYear` decimal(14,2) DEFAULT '0.00' COMMENT '本年发生额-余额变动;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_periodId_subjectId_unique` (`appaId`,`subjectId`) USING BTREE,
  KEY `subjectId_index` (`subjectId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3388 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin COMMENT='科目余额表-会计期间维度';

-- ----------------------------
-- Records of subject_balance_start
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for subject_balance_year
-- ----------------------------
DROP TABLE IF EXISTS `subject_balance_year`;
CREATE TABLE `subject_balance_year` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `financeYear` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '财年; E.g: 2023',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `startDebitYearNoAdjust` decimal(14,2) DEFAULT '0.00',
  `startCreditYearNoAdjust` decimal(14,2) DEFAULT '0.00',
  `startDebitYear` decimal(14,2) DEFAULT '0.00' COMMENT '年初余额-借方',
  `startCreditYear` decimal(14,2) DEFAULT '0.00' COMMENT '年初余额-贷方',
  `occurDebitYear` decimal(14,2) DEFAULT '0.00' COMMENT '本年累计发生额-借方;',
  `occurCreditYear` decimal(14,2) DEFAULT '0.00' COMMENT '本年累计发生额-贷方',
  `occurAmountYear` decimal(14,2) DEFAULT '0.00' COMMENT '本年余额/本年实际损益发生额',
  `endDebitYear` decimal(14,2) DEFAULT '0.00' COMMENT '年末余额-借方; 预留字段',
  `endCreditYear` decimal(14,2) DEFAULT '0.00' COMMENT '年末余额-贷方; 预留字段',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_financeYear_subjectId_unique` (`appaId`,`financeYear`,`subjectId`) USING BTREE,
  KEY `subject_index` (`subjectId`) USING BTREE,
  KEY `financeYear_index` (`financeYear`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=110546 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='科目余额表-财年维度';

-- ----------------------------
-- Records of subject_balance_year
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for subject_balance_year_adjust
-- ----------------------------
DROP TABLE IF EXISTS `subject_balance_year_adjust`;
CREATE TABLE `subject_balance_year_adjust` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `financeYear` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '财年; E.g: 2023',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目编码;',
  `startDebitYearAdjust` decimal(14,2) DEFAULT '0.00' COMMENT '调年初余额-借方',
  `startCreditYearAdjust` decimal(14,2) DEFAULT '0.00' COMMENT '调年初余额-贷方',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_financeYear_subjectId_unique` (`appaId`,`subjectId`,`financeYear`) USING BTREE,
  KEY `subject_index` (`subjectId`) USING BTREE,
  KEY `financeYear_index` (`financeYear`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=316 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='科目余额表-财年维度';

-- ----------------------------
-- Records of subject_balance_year_adjust
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for voucher
-- ----------------------------
DROP TABLE IF EXISTS `voucher`;
CREATE TABLE `voucher` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `periodId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '会计期间; E.g: 2023-03',
  `voucherName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证字; 记2022',
  `voucherNumber` int(11) DEFAULT NULL COMMENT '凭证号; 10001',
  `voucherId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证字号; periodId + voucherName + voucherNumber',
  `voucherType` varchar(255) COLLATE utf8mb4_bin DEFAULT '普通凭证' COMMENT '凭证类型; 普通凭证、结账凭证',
  `voucherTemplateId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证模板ID;',
  `voucherTemplateName` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证模板名称;',
  `voucherAccountant` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '制单人',
  `voucherAudit` varchar(255) COLLATE utf8mb4_bin DEFAULT '' COMMENT '审核人; 预留字段',
  `voucherAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证时间; E.g: 2021-05-28',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_voucherId_unique` (`appaId`,`voucherId`) USING BTREE,
  KEY `appaId` (`appaId`) USING BTREE,
  KEY `periodId` (`periodId`) USING BTREE,
  KEY `voucherId` (`voucherId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30984 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='凭证表';

-- ----------------------------
-- Records of voucher
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for voucher_entry
-- ----------------------------
DROP TABLE IF EXISTS `voucher_entry`;
CREATE TABLE `voucher_entry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `voucherId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证Id;',
  `subjectId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '科目id;',
  `entryAbstract` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '摘要',
  `debit` decimal(14,2) DEFAULT '0.00' COMMENT '借方金额',
  `credit` decimal(14,2) DEFAULT '0.00' COMMENT '贷方金额',
  `currencyId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '外币名称；',
  `currencyRate` decimal(4,2) DEFAULT NULL COMMENT '汇率;',
  `currencyAmonut` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '原币；原币*汇率 =借方/贷方金额',
  `assistIdOfCustomer` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-客户Id',
  `assistIdOfSupplier` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-供应商Id',
  `assistIdOfStaff` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-员工Id',
  `assistIdOfProject` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-项目Id',
  `assistIdOfDepart` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-部门Id',
  `assistIdOfCunhuo` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-存货名称;',
  `assistNameOfCustomer` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `assistNameOfSupplier` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `assistNameOfStaff` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `assistNameOfProject` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `assistNameOfDepart` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `assistNameOfCunhuo` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '辅助核算-存货ID;',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=362720 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='凭证条目表';

-- ----------------------------
-- Records of voucher_entry
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for voucher_file
-- ----------------------------
DROP TABLE IF EXISTS `voucher_file`;
CREATE TABLE `voucher_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `fileId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '文件Id',
  `voucherId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证字号',
  `downloadPath` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '文件下载路径',
  `filename` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '文件名',
  `binarySize` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '文件大小',
  `fileType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '文件类型',
  `remark` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '备注',
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of voucher_file
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for voucher_template
-- ----------------------------
DROP TABLE IF EXISTS `voucher_template`;
CREATE TABLE `voucher_template` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `appaId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '账套ID',
  `voucherTemplateId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '模板ID; V + idSequence',
  `idSequence` int(11) DEFAULT NULL COMMENT '自增ID',
  `voucherTemplateName` varchar(255) COLLATE utf8mb4_bin DEFAULT '0.00' COMMENT '模板名称;',
  `voucherTemplateConfig` text COLLATE utf8mb4_bin COMMENT '模板配置JSON',
  `voucherType` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '凭证类型; 普通凭证、结账凭证、日记账凭证',
  `sort` int(11) DEFAULT NULL,
  `operation` varchar(255) COLLATE utf8mb4_bin DEFAULT 'insert' COMMENT '操作; insert, update, jhInsert, jhUpdate, jhDelete jhRestore',
  `operationByUserId` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者userId',
  `operationByUser` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作者用户名',
  `operationAt` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作时间; E.g: 2021-05-28T10:24:54+08:00 ',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `appaId_template_unique` (`appaId`,`voucherTemplateId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=939 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='凭证模板表';

-- ----------------------------
-- Records of voucher_template
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for view01_employee_salary_record
-- ----------------------------
DROP VIEW IF EXISTS `view01_employee_salary_record`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_employee_salary_record` AS select `salary_record`.`id` AS `id`,`salary_record`.`appaId` AS `appaId`,`salary_record`.`salaryRecordId` AS `salaryRecordId`,`salary_record`.`salaryMonthRecordId` AS `salaryMonthRecordId`,`salary_record`.`year` AS `year`,`salary_record`.`month` AS `month`,`salary_record`.`taxExemption` AS `taxExemption`,`salary_record`.`totalSalary` AS `totalSalary`,`salary_record`.`totalSalaryContent` AS `totalSalaryContent`,`salary_record`.`totalDeductSalary` AS `totalDeductSalary`,`salary_record`.`totalDeductSalaryContent` AS `totalDeductSalaryContent`,`salary_record`.`expectedPaySalary` AS `expectedPaySalary`,`salary_record`.`personalInsuranceAmount` AS `personalInsuranceAmount`,`salary_record`.`personalEndowmentInsurance` AS `personalEndowmentInsurance`,`salary_record`.`personalMedicalInsurance` AS `personalMedicalInsurance`,`salary_record`.`personalUnemploymentInsurance` AS `personalUnemploymentInsurance`,`salary_record`.`personalInjuryInsurance` AS `personalInjuryInsurance`,`salary_record`.`personalMaternityInsurance` AS `personalMaternityInsurance`,`salary_record`.`personalHousingFund` AS `personalHousingFund`,`salary_record`.`otherDeduct` AS `otherDeduct`,`salary_record`.`accumulatedIncome` AS `accumulatedIncome`,`salary_record`.`accumulatedDeductExpenses` AS `accumulatedDeductExpenses`,`salary_record`.`accumulatedWithholding` AS `accumulatedWithholding`,`salary_record`.`accumulatedSpecialAdditionalDeduction` AS `accumulatedSpecialAdditionalDeduction`,`salary_record`.`accumulatedOtherDeduction` AS `accumulatedOtherDeduction`,`salary_record`.`supportingTheElderly` AS `supportingTheElderly`,`salary_record`.`childrenEducation` AS `childrenEducation`,`salary_record`.`housingLoanInterest` AS `housingLoanInterest`,`salary_record`.`housingRent` AS `housingRent`,`salary_record`.`continuingEducation` AS `continuingEducation`,`salary_record`.`infantCare` AS `infantCare`,`salary_record`.`accumulatedTaxableIncome` AS `accumulatedTaxableIncome`,`salary_record`.`accumulatedPaidTax` AS `accumulatedPaidTax`,`salary_record`.`taxAdjustment` AS `taxAdjustment`,`salary_record`.`currentMonthTaxableIncome` AS `currentMonthTaxableIncome`,`salary_record`.`realPaySalaryAdjustment` AS `realPaySalaryAdjustment`,`salary_record`.`companyEndowmentInsurance` AS `companyEndowmentInsurance`,`salary_record`.`companyInsuranceAmount` AS `companyInsuranceAmount`,`salary_record`.`realPaySalary` AS `realPaySalary`,`salary_record`.`realPaySalaryAdjustmentContent` AS `realPaySalaryAdjustmentContent`,`salary_record`.`companyInjuryInsurance` AS `companyInjuryInsurance`,`salary_record`.`companyUnemploymentInsurance` AS `companyUnemploymentInsurance`,`salary_record`.`companyMedicalInsurance` AS `companyMedicalInsurance`,`salary_record`.`companyMaternityInsurance` AS `companyMaternityInsurance`,`salary_record`.`operation` AS `operation`,`salary_record`.`employeeCostTotal` AS `employeeCostTotal`,`salary_record`.`companyHousingFund` AS `companyHousingFund`,`salary_record`.`operationAt` AS `operationAt`,`salary_record`.`operationByUser` AS `operationByUser`,`salary_record`.`operationByUserId` AS `operationByUserId`,`employee`.`employeeId` AS `employeeId`,`employee`.`employeeName` AS `employeeName`,`employee`.`sex` AS `sex`,`employee`.`icType` AS `icType`,`employee`.`icNumber` AS `icNumber`,`employee`.`phone` AS `phone`,`employee`.`dateOfBirth` AS `dateOfBirth`,`employee`.`email` AS `email`,`employee`.`education` AS `education`,`employee`.`bankName` AS `bankName`,`employee`.`bankAccount` AS `bankAccount`,`employee`.`dateOfEntry` AS `dateOfEntry`,`employee`.`department` AS `department`,`employee`.`position` AS `position`,`employee`.`positionLevel` AS `positionLevel`,`employee`.`dateOfSalary` AS `dateOfSalary`,`employee`.`hasMemberInsurance` AS `hasMemberInsurance`,`employee`.`subjectOfAccruedSalary` AS `subjectOfAccruedSalary`,`employee`.`entryStatus` AS `entryStatus`,`employee`.`remark` AS `remark`,`employee`.`insuranceConfig` AS `insuranceConfig` from (`salary_record` left join `employee` on(((`employee`.`employeeId` = `salary_record`.`employeeId`) and (`employee`.`appaId` = `salary_record`.`appaId`))));

-- ----------------------------
-- View structure for view01_fund_account_entry
-- ----------------------------
DROP VIEW IF EXISTS `view01_fund_account_entry`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_fund_account_entry` AS select `fund_account_entry`.`id` AS `id`,`fund_account_entry`.`appaId` AS `appaId`,`voucher`.`voucherId` AS `voucherId`,`fund_account_entry`.`idSequence` AS `idSequence`,`fund_account_entry`.`accountEntryId` AS `accountEntryId`,`fund_account_entry`.`accountId` AS `accountId`,`fund_account_entry`.`accountEntryAt` AS `accountEntryAt`,`fund_account_entry`.`accountEntryAbstract` AS `accountEntryAbstract`,`fund_account_entry`.`templateName` AS `templateName`,`fund_account_entry`.`assistIdOfCustomer` AS `assistIdOfCustomer`,`fund_account_entry`.`assistNameOfCustomer` AS `assistNameOfCustomer`,`fund_account_entry`.`assistIdOfSupplier` AS `assistIdOfSupplier`,`fund_account_entry`.`assistNameOfSupplier` AS `assistNameOfSupplier`,`fund_account_entry`.`assistIdOfStaff` AS `assistIdOfStaff`,`fund_account_entry`.`assistNameOfStaff` AS `assistNameOfStaff`,`fund_account_entry`.`assistIdOfProject` AS `assistIdOfProject`,`fund_account_entry`.`assistNameOfProject` AS `assistNameOfProject`,`fund_account_entry`.`assistIdOfDepart` AS `assistIdOfDepart`,`fund_account_entry`.`assistNameOfDepart` AS `assistNameOfDepart`,`fund_account_entry`.`relTransferId` AS `relTransferId`,`fund_account_entry`.`transferAccountInfo` AS `transferAccountInfo`,`fund_account_entry`.`amount` AS `amount`,`fund_account_entry`.`operation` AS `operation`,`fund_account_entry`.`operationByUserId` AS `operationByUserId`,`fund_account_entry`.`operationByUser` AS `operationByUser`,`fund_account_entry`.`operationAt` AS `operationAt` from (`fund_account_entry` left join `voucher` on(((`fund_account_entry`.`voucherId` = `voucher`.`voucherId`) and (`voucher`.`appaId` = `fund_account_entry`.`appaId`))));

-- ----------------------------
-- View structure for view01_invoice
-- ----------------------------
DROP VIEW IF EXISTS `view01_invoice`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_invoice` AS select `invoice`.`id` AS `id`,`invoice`.`appaId` AS `appaId`,`invoice`.`periodId` AS `periodId`,`voucher`.`voucherId` AS `voucherId`,`invoice`.`invoiceId` AS `invoiceId`,`invoice`.`invoiceType` AS `invoiceType`,`invoice`.`invoiceDataType` AS `invoiceDataType`,`invoice`.`invoiceRecordTime` AS `invoiceRecordTime`,`invoice`.`invoiceTime` AS `invoiceTime`,`invoice`.`invoiceCode` AS `invoiceCode`,`invoice`.`invoiceUnifiedSocialCreditCode` AS `invoiceUnifiedSocialCreditCode`,`invoice`.`invoiceNumber` AS `invoiceNumber`,`invoice`.`invoiceStatus` AS `invoiceStatus`,`invoice`.`invoiceTaxpayerNum` AS `invoiceTaxpayerNum`,`invoice`.`invoiceAddressAndPhone` AS `invoiceAddressAndPhone`,`invoice`.`invoiceBankAndAccount` AS `invoiceBankAndAccount`,`invoice`.`invoiceTemplateName` AS `invoiceTemplateName`,`invoice`.`invoiceTemplateId` AS `invoiceTemplateId`,`invoice`.`invoiceCustomer` AS `invoiceCustomer`,`invoice`.`invoiceCustomerName` AS `invoiceCustomerName`,`invoice`.`invoiceApproveTime` AS `invoiceApproveTime`,`invoice`.`invoiceSupplier` AS `invoiceSupplier`,`invoice`.`invoiceSupplierName` AS `invoiceSupplierName`,`invoice`.`invoiceHasDetail` AS `invoiceHasDetail`,`invoice`.`invoiceTotalPriceAmount` AS `invoiceTotalPriceAmount`,`invoice`.`invoiceTotalTaxRate` AS `invoiceTotalTaxRate`,`invoice`.`invoiceTotalTaxAmount` AS `invoiceTotalTaxAmount`,`invoice`.`invoiceTotalPriceAndTaxAmount` AS `invoiceTotalPriceAndTaxAmount`,`invoice`.`invoiceVIN` AS `invoiceVIN`,`invoice`.`invoiceMachineNo` AS `invoiceMachineNo`,`invoice`.`invoiceTaxAuthorityCode` AS `invoiceTaxAuthorityCode`,`invoice`.`remark` AS `remark`,`invoice`.`operation` AS `operation`,`invoice`.`operationByUserId` AS `operationByUserId`,`invoice`.`operationByUser` AS `operationByUser`,`invoice`.`operationAt` AS `operationAt` from (`invoice` left join `voucher` on(((`invoice`.`voucherId` = `voucher`.`voucherId`) and (`invoice`.`appaId` = `voucher`.`appaId`))));

-- ----------------------------
-- View structure for view01_next_voucher_number
-- ----------------------------
DROP VIEW IF EXISTS `view01_next_voucher_number`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_next_voucher_number` AS select `voucher`.`appaId` AS `appaId`,`voucher`.`periodId` AS `periodId`,(max(`voucher`.`voucherNumber`) + 1) AS `maxVoucherNumber` from `voucher` group by `voucher`.`appaId`,`voucher`.`periodId`;

-- ----------------------------
-- View structure for view01_report_asset_liability_item
-- ----------------------------
DROP VIEW IF EXISTS `view01_report_asset_liability_item`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_report_asset_liability_item` AS select `report_asset_liability_item`.`id` AS `id`,`report_asset_liability_item`.`appaId` AS `appaId`,`report_asset_liability_item`.`itemId` AS `itemId`,`report_asset_liability_item`.`itemName` AS `itemName`,count(`report_asset_liability_formula`.`id`) AS `formulaCount`,group_concat(`report_asset_liability_formula`.`countDirection`,`report_asset_liability_formula`.`subjectId` separator '') AS `formulaListStr`,group_concat(`report_asset_liability_formula`.`countDirection`,`report_asset_liability_formula`.`subjectId`,`report_asset_liability_formula`.`accessRule` separator '') AS `formulaListStr2`,`report_asset_liability_item`.`level` AS `level`,`report_asset_liability_item`.`editable` AS `editable`,`report_asset_liability_item`.`row` AS `row`,`report_asset_liability_item`.`type` AS `type`,`report_asset_liability_item`.`computeFormula` AS `computeFormula`,`report_asset_liability_item`.`operation` AS `operation`,`report_asset_liability_item`.`operationByUserId` AS `operationByUserId`,`report_asset_liability_item`.`operationByUser` AS `operationByUser`,`report_asset_liability_item`.`operationAt` AS `operationAt` from (`report_asset_liability_item` left join `report_asset_liability_formula` on(((`report_asset_liability_item`.`itemId` = `report_asset_liability_formula`.`itemId`) and (`report_asset_liability_item`.`appaId` = `report_asset_liability_formula`.`appaId`)))) group by `report_asset_liability_item`.`appaId`,`report_asset_liability_item`.`itemId`;

-- ----------------------------
-- View structure for view01_report_cash_flow_ex_item
-- ----------------------------
DROP VIEW IF EXISTS `view01_report_cash_flow_ex_item`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_report_cash_flow_ex_item` AS select `report_cash_flow_ex_item`.`id` AS `id`,`report_cash_flow_ex_item`.`appaId` AS `appaId`,`report_cash_flow_ex_item`.`itemId` AS `itemId`,`report_cash_flow_ex_item`.`itemName` AS `itemName`,count(`report_cash_flow_ex_formula`.`id`) AS `formulaCount`,group_concat(`report_cash_flow_ex_formula`.`countDirection`,`report_cash_flow_ex_formula`.`subjectId` separator '') AS `formulaListStr`,group_concat(`report_cash_flow_ex_formula`.`countDirection`,`report_cash_flow_ex_formula`.`subjectId`,`report_cash_flow_ex_formula`.`accessRule` separator '') AS `formulaListStr2`,`report_cash_flow_ex_item`.`level` AS `level`,`report_cash_flow_ex_item`.`editable` AS `editable`,`report_cash_flow_ex_item`.`row` AS `row`,`report_cash_flow_ex_item`.`computeFormula` AS `computeFormula`,`report_cash_flow_ex_item`.`operation` AS `operation`,`report_cash_flow_ex_item`.`operationByUserId` AS `operationByUserId`,`report_cash_flow_ex_item`.`operationByUser` AS `operationByUser`,`report_cash_flow_ex_item`.`operationAt` AS `operationAt` from (`report_cash_flow_ex_item` left join `report_cash_flow_ex_formula` on(((`report_cash_flow_ex_item`.`itemId` = `report_cash_flow_ex_formula`.`itemId`) and (`report_cash_flow_ex_item`.`appaId` = `report_cash_flow_ex_formula`.`appaId`)))) group by `report_cash_flow_ex_item`.`appaId`,`report_cash_flow_ex_item`.`itemId`;

-- ----------------------------
-- View structure for view01_report_profit_item
-- ----------------------------
DROP VIEW IF EXISTS `view01_report_profit_item`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_report_profit_item` AS select `report_profit_item`.`id` AS `id`,`report_profit_item`.`appaId` AS `appaId`,`report_profit_item`.`itemId` AS `itemId`,`report_profit_item`.`itemName` AS `itemName`,count(`report_profit_formula`.`id`) AS `formulaCount`,group_concat(`report_profit_formula`.`countDirection`,`report_profit_formula`.`subjectId` separator '') AS `formulaListStr`,group_concat(`report_profit_formula`.`countDirection`,`report_profit_formula`.`subjectId`,`report_profit_formula`.`accessRule` separator '') AS `formulaListStr2`,`report_profit_item`.`level` AS `level`,`report_profit_item`.`editable` AS `editable`,`report_profit_item`.`row` AS `row`,`report_profit_item`.`type` AS `type`,`report_profit_item`.`computeFormula` AS `computeFormula`,`report_profit_item`.`operation` AS `operation`,`report_profit_item`.`operationByUserId` AS `operationByUserId`,`report_profit_item`.`operationByUser` AS `operationByUser`,`report_profit_item`.`operationAt` AS `operationAt` from (`report_profit_item` left join `report_profit_formula` on(((`report_profit_item`.`itemId` = `report_profit_formula`.`itemId`) and (`report_profit_item`.`appaId` = `report_profit_formula`.`appaId`)))) group by `report_profit_item`.`appaId`,`report_profit_item`.`itemId`;

-- ----------------------------
-- View structure for view01_subject
-- ----------------------------
DROP VIEW IF EXISTS `view01_subject`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_subject` AS select `subject`.`id` AS `id`,`subject`.`appaId` AS `appaId`,`subject`.`subjectId` AS `subjectId`,`subject`.`subjectName` AS `subjectName`,`subject`.`subjectLabel` AS `subjectLabel`,`subject`.`subjectHasChildren` AS `subjectHasChildren`,`subject`.`subjectLevel` AS `subjectLevel`,`subject`.`subjectCategory` AS `subjectCategory`,`subject`.`isShown` AS `isShown`,concat(`subject`.`subjectId`,' ',`subject`.`subjectName`) AS `subjectIdName`,concat(`subject`.`subjectId`,' ',`subject`.`subjectLabel`) AS `subjectIdLabel`,concat(`subject`.`subjectId`,' ',`subject`.`subjectName`,' ',`subject`.`subjectCategory`) AS `subjectIdNameCategory`,`subject`.`subjectBalanceDirection` AS `subjectBalanceDirection`,`subject`.`assistList` AS `assistList`,`subject`.`subjectTag` AS `subjectTag`,`subject`.`currencyList` AS `currencyList` from `subject`;

-- ----------------------------
-- View structure for view01_subject_balance_period
-- ----------------------------
DROP VIEW IF EXISTS `view01_subject_balance_period`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_subject_balance_period` AS select `subject`.`appaId` AS `appaId`,`subject_balance_period`.`periodId` AS `periodId`,`subject`.`subjectName` AS `subjectName`,`subject`.`subjectId` AS `subjectId`,`subject`.`subjectCategory` AS `subjectCategory`,`subject`.`subjectLevel` AS `subjectLevel`,`subject`.`subjectHasChildren` AS `subjectHasChildren`,`subject`.`subjectBalanceDirection` AS `subjectBalanceDirection`,`subject`.`isShown` AS `isShown`,`subject`.`assistList` AS `assistList`,`subject`.`cashFlowInItemId` AS `cashFlowInItemId`,`subject`.`cashFlowInItemName` AS `cashFlowInItemName`,`subject`.`cashFlowOutItemId` AS `cashFlowOutItemId`,`subject`.`cashFlowOutItemName` AS `cashFlowOutItemName`,`subject`.`subjectTag` AS `subjectTag`,`subject_balance_year`.`startDebitYear` AS `startDebitYear`,`subject_balance_year`.`startCreditYear` AS `startCreditYear`,`subject_balance_year`.`occurDebitYear` AS `occurDebitYear`,`subject_balance_year`.`occurCreditYear` AS `occurCreditYear`,`subject_balance_year`.`occurAmountYear` AS `occurAmountYear`,`subject_balance_year`.`endDebitYear` AS `endDebitYear`,`subject_balance_year`.`endCreditYear` AS `endCreditYear`,`subject_balance_period`.`id` AS `id`,`subject_balance_period`.`financeYear` AS `financeYear`,`subject_balance_period`.`startDebit` AS `startDebit`,`subject_balance_period`.`startCredit` AS `startCredit`,`subject_balance_period`.`occurDebit` AS `occurDebit`,`subject_balance_period`.`occurCredit` AS `occurCredit`,`subject_balance_period`.`occurAmount` AS `occurAmount`,`subject_balance_period`.`endDebit` AS `endDebit`,`subject_balance_period`.`endCredit` AS `endCredit`,`subject_balance_period`.`isPeriodStart` AS `isPeriodStart`,`subject_balance_period`.`operation` AS `operation`,`subject_balance_period`.`operationByUserId` AS `operationByUserId`,`subject_balance_period`.`operationByUser` AS `operationByUser`,`subject_balance_period`.`operationAt` AS `operationAt` from (((`subject_balance_period` left join `subject` on(((`subject_balance_period`.`subjectId` = `subject`.`subjectId`) and (`subject_balance_period`.`appaId` = `subject`.`appaId`)))) left join `subject_balance_year` on(((`subject_balance_period`.`subjectId` = `subject_balance_year`.`subjectId`) and (`subject_balance_period`.`financeYear` = `subject_balance_year`.`financeYear`) and (`subject_balance_period`.`appaId` = `subject_balance_year`.`appaId`)))) left join `subject_balance_year_adjust` on(((`subject_balance_period`.`subjectId` = `subject_balance_year_adjust`.`subjectId`) and (`subject_balance_period`.`appaId` = `subject_balance_year_adjust`.`appaId`))));

-- ----------------------------
-- View structure for view01_subject_balance_start
-- ----------------------------
DROP VIEW IF EXISTS `view01_subject_balance_start`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_subject_balance_start` AS select `subject_balance_start`.`id` AS `id`,`subject`.`appaId` AS `appaId`,`subject`.`subjectId` AS `subjectId`,`subject`.`subjectName` AS `subjectName`,`subject`.`subjectLabel` AS `subjectLabel`,`subject`.`subjectCategory` AS `subjectCategory`,`subject`.`subjectLevel` AS `subjectLevel`,`subject`.`subjectHasChildren` AS `subjectHasChildren`,`subject`.`subjectBalanceDirection` AS `subjectBalanceDirection`,`subject`.`assistList` AS `assistList`,`subject`.`isShown` AS `isShown`,`subject_balance_start`.`startDebitPeriod` AS `startDebitPeriod`,`subject_balance_start`.`startCreditPeriod` AS `startCreditPeriod`,`subject_balance_start`.`startDebitYear` AS `startDebitYear`,`subject_balance_start`.`startCreditYear` AS `startCreditYear`,`subject_balance_start`.`occurDebitYear` AS `occurDebitYear`,`subject_balance_start`.`occurCreditYear` AS `occurCreditYear`,`subject_balance_start`.`occurAmountYear` AS `occurAmountYear`,`subject_balance_start`.`operation` AS `operation`,`subject_balance_start`.`operationByUserId` AS `operationByUserId`,`subject_balance_start`.`operationByUser` AS `operationByUser`,`subject_balance_start`.`operationAt` AS `operationAt`,`subject_balance_start`.`assistChildrenList` AS `assistChildrenList`,`subject`.`cashFlowInItemId` AS `cashFlowInItemId`,`subject`.`cashFlowInItemName` AS `cashFlowInItemName`,`subject`.`cashFlowOutItemId` AS `cashFlowOutItemId`,`subject`.`cashFlowOutItemName` AS `cashFlowOutItemName`,`subject`.`subjectTag` AS `subjectTag` from (`subject` left join `subject_balance_start` on(((`subject`.`subjectId` = `subject_balance_start`.`subjectId`) and (`subject`.`appaId` = `subject_balance_start`.`appaId`))));

-- ----------------------------
-- View structure for view01_subject_balance_year
-- ----------------------------
DROP VIEW IF EXISTS `view01_subject_balance_year`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_subject_balance_year` AS select `subject`.`appaId` AS `appaId`,`subject`.`subjectName` AS `subjectName`,`subject`.`subjectCategory` AS `subjectCategory`,`subject`.`subjectLevel` AS `subjectLevel`,`subject`.`subjectHasChildren` AS `subjectHasChildren`,`subject`.`subjectBalanceDirection` AS `subjectBalanceDirection`,`subject_balance_year`.`id` AS `id`,`subject_balance_year`.`financeYear` AS `financeYear`,`subject_balance_year`.`subjectId` AS `subjectId`,`subject_balance_year`.`startDebitYear` AS `startDebitYear`,`subject_balance_year`.`startCreditYear` AS `startCreditYear`,`subject_balance_year`.`occurDebitYear` AS `occurDebitYear`,`subject_balance_year`.`occurCreditYear` AS `occurCreditYear`,`subject_balance_year`.`occurAmountYear` AS `occurAmountYear`,`subject_balance_year`.`endDebitYear` AS `endDebitYear`,`subject_balance_year`.`endCreditYear` AS `endCreditYear`,`subject_balance_year`.`operation` AS `operation`,`subject_balance_year`.`operationByUserId` AS `operationByUserId`,`subject_balance_year`.`operationByUser` AS `operationByUser`,`subject_balance_year`.`operationAt` AS `operationAt`,`subject_balance_year_adjust`.`startDebitYearAdjust` AS `startDebitYearAdjust`,`subject_balance_year_adjust`.`startCreditYearAdjust` AS `startCreditYearAdjust`,`subject_balance_year`.`startDebitYearNoAdjust` AS `startDebitYearNoAdjust`,`subject_balance_year`.`startCreditYearNoAdjust` AS `startCreditYearNoAdjust` from ((`subject_balance_year` left join `subject` on(((`subject_balance_year`.`subjectId` = `subject`.`subjectId`) and (`subject_balance_year`.`appaId` = `subject`.`appaId`)))) left join `subject_balance_year_adjust` on(((`subject_balance_year`.`subjectId` = `subject_balance_year_adjust`.`subjectId`) and (`subject_balance_year`.`financeYear` = `subject_balance_year_adjust`.`financeYear`) and (`subject_balance_year`.`appaId` = `subject_balance_year_adjust`.`appaId`))));

-- ----------------------------
-- View structure for view01_voucher_entry
-- ----------------------------
DROP VIEW IF EXISTS `view01_voucher_entry`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_voucher_entry` AS select `voucher_entry`.`id` AS `id`,`voucher_entry`.`appaId` AS `appaId`,`period`.`financeYear` AS `financeYear`,`voucher_entry`.`voucherId` AS `voucherId`,`voucher_entry`.`subjectId` AS `subjectId`,`subject`.`subjectLabel` AS `subjectLabel`,`voucher_entry`.`entryAbstract` AS `entryAbstract`,`voucher_entry`.`debit` AS `debit`,`voucher_entry`.`credit` AS `credit`,`voucher_entry`.`operation` AS `operation`,`voucher_entry`.`operationByUserId` AS `operationByUserId`,`voucher_entry`.`operationByUser` AS `operationByUser`,`voucher_entry`.`operationAt` AS `operationAt`,`subject`.`subjectName` AS `subjectName`,`subject`.`subjectCategory` AS `subjectCategory`,`subject`.`subjectBalanceDirection` AS `subjectBalanceDirection`,`voucher`.`voucherName` AS `voucherName`,`voucher`.`periodId` AS `periodId`,`voucher`.`voucherAt` AS `voucherAt`,count(`voucher_file`.`fileId`) AS `voucherFileCount`,`voucher`.`voucherAccountant` AS `voucherAccountant`,`voucher`.`voucherNumber` AS `voucherNumber`,`voucher`.`voucherType` AS `voucherType`,`voucher`.`voucherTemplateName` AS `voucherTemplateName`,`voucher`.`voucherTemplateId` AS `voucherTemplateId`,`voucher_entry`.`assistIdOfCustomer` AS `assistIdOfCustomer`,`voucher_entry`.`assistIdOfSupplier` AS `assistIdOfSupplier`,`voucher_entry`.`assistIdOfStaff` AS `assistIdOfStaff`,`voucher_entry`.`assistIdOfProject` AS `assistIdOfProject`,`voucher_entry`.`assistIdOfDepart` AS `assistIdOfDepart`,`voucher_entry`.`assistIdOfCunhuo` AS `assistIdOfCunhuo`,`voucher_entry`.`assistNameOfCustomer` AS `assistNameOfCustomer`,`voucher_entry`.`assistNameOfSupplier` AS `assistNameOfSupplier`,`voucher_entry`.`assistNameOfStaff` AS `assistNameOfStaff`,`voucher_entry`.`assistNameOfProject` AS `assistNameOfProject`,`voucher_entry`.`assistNameOfDepart` AS `assistNameOfDepart`,`voucher_entry`.`assistNameOfCunhuo` AS `assistNameOfCunhuo`,`subject`.`subjectTag` AS `subjectTag`,`voucher_entry`.`currencyId` AS `currencyId`,`voucher_entry`.`currencyRate` AS `currencyRate`,`voucher_entry`.`currencyAmonut` AS `currencyAmonut`,`subject`.`currencyList` AS `currencyList` from ((((`voucher_entry` left join `voucher` on(((`voucher_entry`.`voucherId` = `voucher`.`voucherId`) and (`voucher_entry`.`appaId` = `voucher`.`appaId`)))) left join `subject` on(((`voucher_entry`.`subjectId` = `subject`.`subjectId`) and (`voucher_entry`.`appaId` = `subject`.`appaId`)))) left join `voucher_file` on(((`voucher_entry`.`voucherId` = `voucher_file`.`voucherId`) and (`voucher_entry`.`appaId` = `voucher_file`.`appaId`)))) left join `period` on(((`voucher`.`periodId` = `period`.`periodId`) and (`voucher`.`appaId` = `period`.`appaId`)))) group by `voucher_entry`.`id`;

-- ----------------------------
-- View structure for view01_voucher_transfer_entry
-- ----------------------------
DROP VIEW IF EXISTS `view01_voucher_transfer_entry`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view01_voucher_transfer_entry` AS select `fund_account_transfer_entry`.`id` AS `id`,`fund_account_transfer_entry`.`appaId` AS `appaId`,`voucher`.`voucherId` AS `voucherId`,`fund_account_transfer_entry`.`transferId` AS `transferId`,`fund_account_transfer_entry`.`transferAbstract` AS `transferAbstract`,`fund_account_transfer_entry`.`fromAccountId` AS `fromAccountId`,`a`.`accountName` AS `fromAccountName`,`fund_account_transfer_entry`.`toAccountId` AS `toAccountId`,`b`.`accountName` AS `toAccountName`,`fund_account_transfer_entry`.`amount` AS `amount`,`fund_account_transfer_entry`.`remark` AS `remark`,`fund_account_transfer_entry`.`operationAt` AS `operationAt` from (((`fund_account_transfer_entry` left join `voucher` on(((`fund_account_transfer_entry`.`voucherId` = `voucher`.`voucherId`) and (`voucher`.`appaId` = `fund_account_transfer_entry`.`appaId`)))) left join `fund_account` `a` on(((`a`.`accountId` = `fund_account_transfer_entry`.`fromAccountId`) and (`a`.`appaId` = `fund_account_transfer_entry`.`appaId`)))) left join `fund_account` `b` on(((`b`.`accountId` = `fund_account_transfer_entry`.`toAccountId`) and (`b`.`appaId` = `fund_account_transfer_entry`.`appaId`))));

-- ----------------------------
-- View structure for view02_report_asset_liability_formula
-- ----------------------------
DROP VIEW IF EXISTS `view02_report_asset_liability_formula`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view02_report_asset_liability_formula` AS select `report_asset_liability_formula`.`id` AS `id`,`report_asset_liability_formula`.`appaId` AS `appaId`,`report_asset_liability_formula`.`subjectId` AS `subjectId`,`report_asset_liability_formula`.`itemId` AS `itemId`,`report_asset_liability_formula`.`countDirection` AS `countDirection`,`report_asset_liability_formula`.`accessRule` AS `accessRule`,`view01_subject_balance_period`.`periodId` AS `periodId`,`view01_subject_balance_period`.`subjectBalanceDirection` AS `subjectBalanceDirection`,`view01_subject_balance_period`.`financeYear` AS `financeYear`,`view01_subject_balance_period`.`startDebit` AS `startDebit`,`view01_subject_balance_period`.`startCredit` AS `startCredit`,`view01_subject_balance_period`.`endDebit` AS `endDebit`,`view01_subject_balance_period`.`endCredit` AS `endCredit`,`view01_subject_balance_period`.`startDebitYear` AS `startDebitYear`,`view01_subject_balance_period`.`startCreditYear` AS `startCreditYear`,`view01_subject_balance_period`.`endDebitYear` AS `endDebitYear`,`view01_subject_balance_period`.`endCreditYear` AS `endCreditYear` from (`report_asset_liability_formula` left join `view01_subject_balance_period` on(((`report_asset_liability_formula`.`subjectId` = `view01_subject_balance_period`.`subjectId`) and (`report_asset_liability_formula`.`appaId` = `view01_subject_balance_period`.`appaId`))));

-- ----------------------------
-- View structure for view02_report_cash_flow_ex_formula
-- ----------------------------
DROP VIEW IF EXISTS `view02_report_cash_flow_ex_formula`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view02_report_cash_flow_ex_formula` AS select `report_cash_flow_ex_formula`.`id` AS `id`,`report_cash_flow_ex_formula`.`appaId` AS `appaId`,`report_cash_flow_ex_formula`.`subjectId` AS `subjectId`,`report_cash_flow_ex_formula`.`itemId` AS `itemId`,`report_cash_flow_ex_formula`.`countDirection` AS `countDirection`,`report_cash_flow_ex_formula`.`accessRule` AS `accessRule`,`view01_subject_balance_period`.`periodId` AS `periodId`,`view01_subject_balance_period`.`subjectBalanceDirection` AS `subjectBalanceDirection`,`view01_subject_balance_period`.`financeYear` AS `financeYear`,`view01_subject_balance_period`.`occurAmount` AS `occurDebit`,`view01_subject_balance_period`.`occurAmount` AS `occurCredit`,`view01_subject_balance_period`.`occurAmount` AS `occurAmount`,`view01_subject_balance_period`.`occurAmountYear` AS `occurDebitYear`,`view01_subject_balance_period`.`occurAmountYear` AS `occurCreditYear`,`view01_subject_balance_period`.`occurAmountYear` AS `occurAmountYear` from (`report_cash_flow_ex_formula` left join `view01_subject_balance_period` on(((`report_cash_flow_ex_formula`.`subjectId` = `view01_subject_balance_period`.`subjectId`) and (`report_cash_flow_ex_formula`.`appaId` = `view01_subject_balance_period`.`appaId`))));

-- ----------------------------
-- View structure for view02_report_profit_formula
-- ----------------------------
DROP VIEW IF EXISTS `view02_report_profit_formula`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `view02_report_profit_formula` AS select `report_profit_formula`.`id` AS `id`,`report_profit_formula`.`appaId` AS `appaId`,`report_profit_formula`.`subjectId` AS `subjectId`,`report_profit_formula`.`itemId` AS `itemId`,`report_profit_formula`.`countDirection` AS `countDirection`,`report_profit_formula`.`accessRule` AS `accessRule`,`view01_subject_balance_period`.`periodId` AS `periodId`,`view01_subject_balance_period`.`subjectBalanceDirection` AS `subjectBalanceDirection`,`view01_subject_balance_period`.`financeYear` AS `financeYear`,`view01_subject_balance_period`.`occurAmount` AS `itemOccurAmountPeriod`,`view01_subject_balance_period`.`occurAmountYear` AS `itemOccurAmountYear` from (`report_profit_formula` left join `view01_subject_balance_period` on(((`report_profit_formula`.`subjectId` = `view01_subject_balance_period`.`subjectId`) and (`report_profit_formula`.`appaId` = `view01_subject_balance_period`.`appaId`))));

-- ----------------------------
-- View structure for _view01_user
-- ----------------------------
DROP VIEW IF EXISTS `_view01_user`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `_view01_user` AS select `_user`.`id` AS `id`,`_user`.`idSequence` AS `idSequence`,`_user`.`userId` AS `userId`,`_user`.`username` AS `username`,`_user`.`clearTextPassword` AS `clearTextPassword`,`_user`.`password` AS `password`,`_user`.`md5Salt` AS `md5Salt`,`_user`.`userStatus` AS `userStatus`,`_user`.`userType` AS `userType`,`_user`.`config` AS `config`,`_user`.`operation` AS `operation`,`_user`.`operationByUserId` AS `operationByUserId`,`_user`.`operationByUser` AS `operationByUser`,`_user`.`operationAt` AS `operationAt` from `_user`;

SET FOREIGN_KEY_CHECKS = 1;
